{
  "compilerOptions": {
    "target": "ES2023",
    // DOM lib + jsx: `typeof import("./src/entry-server.tsx")` in server.ts pulls the (type-only)
    // src graph into this program, and those files use JSX and browser globals.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "eslint.config.ts", "server.ts", "server", "shared"]
}
