{
  "name": "rxfy-example-realtime-todos",
  "version": "0.1.0",
  "private": true,
  "description": "example realtime todos app (Vite SSR + Hono + Drizzle + WebSockets)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check-types": "tsc -b --noEmit",
    "clean": "rimraf ./dist",
    "dev": "tsx ./server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production tsx ./server/index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/node-ws": "^1.1.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vanya2h/eslint-config": "^0.4.0",
    "@vitejs/plugin-react": "^5.2.0",
    "better-sqlite3": "^11.8.0",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.38.0",
    "eslint": "^9.27.0",
    "hono": "^4.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rimraf": "^6.0.1",
    "rxfy": "workspace:*",
    "rxfy-react": "workspace:*",
    "rxjs": "^7.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "zod": "^4.4.3"
  }
}
